<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWM- M.D.</title>
    <link rel="icon" href="../image/twm.jpg">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: darkslategray;
            font-family: monospace;
        }
        .cncl{
            padding: 9px;
            padding-left: 16px;
            padding-right: 16px;
            margin-top: 10px;
            border-radius: 19px;
            transition: 0.5s;
            font-size: 18px;
        }
        .cncl:hover{
            transform: scale(1.1);
            background-color: black;
            color: white;
        }
        .frv{
            text-align: center;
        }
        .about {

            margin-top: 15px;
            margin-bottom: 15px;
        }
        .main{
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: white;
            padding: 7px;
        }
    </style>
</head>
<body>
    <div style="margin: 0 auto; margin-top: 10px;">
        <img src="../image/m.png" alt="MUNIM" width="350" height="380">
    </div>
    <section class="about">
        <div class="main">
                <h1>This is the section where you can see the bio of the owner of this website.<br>
                Will added later</h1>
        </div>
    </section>
    <a href="../index.html" class="frv"><input type="submit" value="Back" class="cncl"></a>
</body>
</html>