<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWM- Image Gallery</title>
    <link rel="icon" href="../image/twm.jpg">
    <style>
        *{
            box-sizing: border-box;
            margin: 10;
            padding: 0;
            font-family: monospace;
        }
        body{
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: darkgrey;
            font-family: monospace;
            background-image: url(../image/bg.png);
	        background-attachment: fixed;
	        background-size: cover;
        }
        .cncl{
            padding: 9px;
            padding-left: 16px;
            padding-right: 16px;
            margin-top: 10px;
            border-radius: 19px;
            transition: 0.5s;
            font-size: 18px;
        }
        .cncl:hover{
            transform: scale(1.1);
            background-color: black;
            color: white;
        }
        .hrp{
            text-align: center;
        }
        .img-gallery{
            width: 80%;
            margin: 10px auto 10px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 35px;
        }
        .img-gallery img{
            width: 100%;
            cursor: pointer;
        }
        .img-gallery img:hover{
            transform: scale(0.7) rotate(-15deg);
            transition: 0.5s;
            border-radius: 30px;
            box-shadow: 0 32px 75px rgba(68,77,136, 0.2);
        }
        .full-img{
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }
        .full-img img{
            width: 90%;
            max-width: 500px;
        }
        .full-img span{
            position: absolute;
            top: 5%;
            right: 5%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
  <div class="hrp">
            <h1 class="cen"><u>Image Gallery</u></h1><br><br>


<div class="full-img" id="fullImgBox">
    <img src="../image/1.jpg" id="fullImg">
    <span onclick="closeFullImg()">X</span>
</div>

<div class="img-gallery">
    <img src="../image/1.jpg" onclick="openFullImg(this.src)">
    <img src="../image/2.jpg" onclick="openFullImg(this.src)">
    <img src="../image/3.jpg" onclick="openFullImg(this.src)">
    <img src="../image/4.jpg" onclick="openFullImg(this.src)">        
    <img src="../image/6.jpg" onclick="openFullImg(this.src)">
    <img src="../image/8.jpg" onclick="openFullImg(this.src)">
    <img src="../image/10.jpg" onclick="openFullImg(this.src)">
    <img src="../image/11.jpg" onclick="openFullImg(this.src)">
    <img src="../image/9.jpg" onclick="openFullImg(this.src)">    
</div>

<script>
    var fullImgBox = document.getElementById("fullImgBox");
    var fullImg = document.getElementById("fullImg");

    function openFullImg(pic){
        fullImgBox.style.display = "flex";
        fullImg.src = pic;
    }

    function closeFullImg(){
        fullImgBox.style.display = "none";
    }
</script>
            
        <br><br><br>
        <a href="../index.html"><input type="submit" value="Back" class="cncl"></a>
      </div>
</body>
</html>