<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWM- Services</title>
    <link rel="icon" href="../image/twm.jpg">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            font-family: monospace;
        }
        .cncl{
            padding: 9px;
            padding-left: 16px;
            padding-right: 16px;
            margin-top: 10px;
            border-radius: 19px;
            transition: 0.5s;
            font-size: 18px;
        }
        .cncl:hover{
            transform: scale(1.1);
            background-color: black;
            color: white;
        }
        .hrp{
            text-align: center; 
        }
    </style>
</head>
<body>
    <img src="../gif/giphy.gif" height="500px" width="600px">
    <div class="hrp"><h1><b>Nothing has been added yet...</b></h1><br>
        <h2><b>The improvement process is ongoing.</b><br>
            <b>Sorry for the temporary inconvenience.</b></h2>
        <br><br><br>
    <a href="../index.html"><input type="submit" value="Back" class="cncl"></a>
</body>
</html>